<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.image.ImageView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="piiksuma.gui.CreatePostController"
           prefHeight="500.0" prefWidth="600.0">
    <VBox spacing="40" alignment="CENTER">
        <HBox spacing="100">
            <VBox spacing="25">
                <JFXTextArea fx:id="postText" maxWidth="200" maxHeight="50" promptText="¿What's happening?"
                             styleClass="fx-text-field"/>
                <JFXButton fx:id="multimediaButton" styleClass="deck-small-button" ripplerFill="rgba(0, 50, 255, 0.24)" >
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="32"
                                             styleClass="deck-small-button-graphic"/>
                    </graphic>
                </JFXButton>
            </VBox>
            <VBox alignment="TOP_RIGHT">
                <JFXButton fx:id="postButton" disable="true" styleClass="jfx-button-border" text="Post"
                           scaleY="1.25" scaleX="1.25"/>
            </VBox>
        </HBox>

        <VBox alignment="CENTER">
            <ImageView fx:id="boxImage" visible="false" fitHeight="300" fitWidth="300"/>
        </VBox>
    </VBox>


</StackPane>
