<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>
<JFXListView xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml"
             fx:controller="piiksuma.gui.deckControllers.DeckPopUpController" fx:id="popup"
             onMouseClicked="#selectItem">
    <Label text="Log-out"/>
    <Label text="Show achievements"/>
    <Label text="Show Statistics"/>
    <!--    <Label text="Modify Data"/>-->
</JFXListView>
