<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="post-container">

    <top>
        <JFXToolbar>
            <!-- Header with user info -->
            <leftItems>
                <!-- Avatar + User's  name + username -->
                <StackPane>
                    <HBox spacing="20">
                        <ImageView>
                            <Image preserveRatio="true" requestedHeight="50" url="/imagenes/huevo.png"/>
                        </ImageView>
                        <Label text="Author's name" fx:id="authorName"/>
                        <JFXButton text="share" fx:id="shareButton" styleClass="jfx-button-border" translateX="150"/>
                    </HBox>
                </StackPane>
            </leftItems>
        </JFXToolbar>
    </top>
    <center>
        <VBox alignment="CENTER">

            <!-- Multimedia goes here -->
            <!--TODO: Insert Multimedia here-->

            <!-- Atual Post Content -->
            <Label text="Event description" fx:id="eventDescription" wrapText="true" styleClass="post-text"/>
        </VBox>
    </center>
    <bottom>
        <JFXToolbar>
            <!-- Social button container -->
            <leftItems>
                <HBox spacing="20">
                    <JFXButton text="Info" fx:id="infoButton" styleClass="jfx-button-border" translateX="270" />
                    <JFXButton text="Participants" fx:id="participantsButton" styleClass="jfx-button-border" translateX="270" />

                </HBox>
            </leftItems>
        </JFXToolbar>
    </bottom>


</BorderPane>