<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Line?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="piiksuma.gui.MessagesController">
    <VBox spacing="0">
        <HBox spacing="50">
            <ImageView>
                <Image preserveRatio="true" requestedHeight="120" url="/imagenes/huevo.png"/>
            </ImageView>
            <Label text="Messages" scaleY="1.5" scaleX="1.5" translateY="50"/>
        </HBox>
        <Line startX="0" endX="450"/>
        <Label text="CHATS" alignment="CENTER" translateX="200" translateY="10" scaleX="1.25" scaleY="1.25"/>
        <ScrollPane fx:id="postScrollPane" hbarPolicy="NEVER" translateY="10">
            <JFXMasonryPane fx:id="searchMasonryPane" HSpacing="100" VSpacing="100" translateY="10">
                <padding>
                    <Insets top="16" right="20" bottom="16" left="16"/>
                </padding>
            </JFXMasonryPane>
        </ScrollPane>
    </VBox>
</StackPane>
