<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="post-container">
    <top>
        <JFXToolbar>
            <!-- Header with user info -->
            <leftItems>
                <!-- Avatar + User's  name + username -->
                <StackPane>
                    <HBox alignment="CENTER" spacing="10">
                        <!-- Avatar goes here-->
                        <ImageView>
                            <!--TODO: Clip Avatar to make it rounded -->
                            <Image preserveRatio="true" requestedHeight="50" url="/imagenes/huevo.png"/>
                        </ImageView>

                        <VBox alignment="CENTER_LEFT">
                            <Label fx:id="authorName"/>
                            <Label fx:id="authorId"/>
                        </VBox>
                    </HBox>
                </StackPane>
            </leftItems>
            <rightItems>
                <!-- Share button -->
                <StackPane>
                    <JFXButton text="der2" styleClass="deck-small-button" ripplerFill="rgba(0, 0, 0, 0.80)">
                        <graphic>
                            <FontAwesomeIconView glyphName="SHARE" size="24"
                                                 styleClass="deck-small-button-graphic"/>
                        </graphic>
                    </JFXButton>
                </StackPane>
            </rightItems>
        </JFXToolbar>
    </top>
    <center>
        <VBox alignment="CENTER">

            <!-- Multimedia goes here -->
            <!--TODO: Insert Multimedia here-->

            <!-- Atual Post Content -->
            <Label text="Actual Post content goes here" fx:id="postContent" wrapText="true" styleClass="post-text"/>
        </VBox>
    </center>
    <bottom>
        <JFXToolbar>
            <!-- Social button container -->
            <leftItems>
                <HBox>
                    <JFXButton styleClass="deck-small-button" ripplerFill="rgba(0, 0, 0, 0.80)">
                        <graphic>
                            <FontAwesomeIconView glyphName="HEART" size="24"
                                                 styleClass="deck-small-button-graphic"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton styleClass="deck-small-button" ripplerFill="rgba(0, 0, 0, 0.80)">
                        <graphic>
                            <FontAwesomeIconView glyphName="PLUS" size="24"
                                                 styleClass="deck-small-button-graphic"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton styleClass="deck-small-button" ripplerFill="rgba(0, 0, 0, 0.80)">
                        <graphic>
                            <FontAwesomeIconView glyphName="PLUS" size="24"
                                                 styleClass="deck-small-button-graphic"/>
                        </graphic>
                    </JFXButton>
                </HBox>
            </leftItems>
        </JFXToolbar>
    </bottom>


</BorderPane>
