<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Rectangle2D?>
<?import com.jfoenix.controls.JFXChipView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="post-container">
    <top>
        <BorderPane>
            <!-- Header with user info -->
            <left>
                <!-- Avatar + User's  name + username -->
                <StackPane styleClass="post-inner-container">
                    <HBox alignment="CENTER" spacing="10">
                        <!-- Avatar goes here-->
                        <ImageView fx:id="profilePicture">
                            <!--TODO: Clip Avatar to make it rounded -->

                            <Image preserveRatio="true" requestedWidth="50" requestedHeight="50"
                                   url="/imagenes/huevo.png"/>
                        </ImageView>
                        <VBox alignment="CENTER_LEFT">
                            <Label fx:id="authorName" style="-fx-font-weight: BOLD;"/>
                            <Label fx:id="authorId"/>
                        </VBox>
                    </HBox>
                </StackPane>
            </left>
            <right>
                <!-- Answer button -->
                <StackPane styleClass="post-inner-container">
                    <JFXButton fx:id="buttonAnswer" styleClass="deck-small-button" ripplerFill="rgba(0, 0, 0, 0.80)"
                               alignment="CENTER">
                        <graphic>
                            <FontAwesomeIconView glyphName="PLUS" size="30"
                                                 styleClass="deck-small-button-graphic"/>
                        </graphic>
                    </JFXButton>
                </StackPane>
            </right>
        </BorderPane>
    </top>
    <center>
        <StackPane>
            <VBox alignment="CENTER_LEFT" spacing="5">

                <!-- Multimedia goes here -->
                <ImageView fx:id="boxImage" preserveRatio="true">
                </ImageView>

                <!-- Atual Post Content -->
                <Label text="Actual Post content goes here" fx:id="postContent" wrapText="true" styleClass="post-text"/>
                <StackPane alignment="CENTER_LEFT" style="-fx-background-color: -white-high-emphasis">
                    <ScrollPane vbarPolicy="NEVER" fx:id="hashtagsContainer"
                                style="-fx-background-color: -white-high-emphasis;" styleClass="hashtags-view">
                        <HBox fx:id="hashtags" spacing="2"
                              style="-fx-padding: 0 0 0 10; -fx-background-color: -white-high-emphasis;"
                              styleClass="hashtags-view"/>
                    </ScrollPane>
                </StackPane>
            </VBox>
        </StackPane>

    </center>
    <bottom>
        <BorderPane styleClass="post-inner-container">
            <!-- Social button container -->
            <left>
                <HBox alignment="BOTTOM_LEFT">
                    <JFXButton fx:id="buttonLike" styleClass="deck-small-button" ripplerFill="rgba(0, 0, 0, 0.80)">
                        <graphic>
                            <FontAwesomeIconView glyphName="HEART" size="24"
                                                 styleClass="deck-small-button-graphic"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="repost" styleClass="deck-small-button" ripplerFill="rgba(0, 0, 0, 0.80)">
                        <graphic>
                            <FontAwesomeIconView glyphName="RETWEET" size="24"
                                                 styleClass="deck-small-button-graphic"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="archiveButton" styleClass="deck-small-button" ripplerFill="rgba(0, 0, 0, 0.80)">
                        <graphic>
                            <FontAwesomeIconView glyphName="ARCHIVE" size="24"
                                                 styleClass="deck-small-button-graphic"/>
                        </graphic>
                    </JFXButton>
                    <!--This button is for admins and for the creator, to delete a post-->
                    <JFXButton fx:id="deleteButton" styleClass="deck-small-button" ripplerFill="rgba(0, 0, 0, 0.80)">
                        <graphic>
                            <FontAwesomeIconView glyphName="TRASH" size="24"
                                                 styleClass="deck-small-button-graphic"/>
                        </graphic>
                    </JFXButton>
                </HBox>
            </left>
        </BorderPane>
    </bottom>


</BorderPane>
