<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="piiksuma.gui.RegisterController"
>
    <StackPane.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </StackPane.margin>
    <VBox spacing="20">
        <HBox spacing="20">

            <VBox spacing="35">
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="*UserID:"/>
                    <JFXTextField alignment="TOP_LEFT" styleClass="fx-text-field" fx:id="userId" maxWidth="80"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="*Name:"/>
                    <JFXTextField alignment="TOP_LEFT" styleClass="fx-text-field" fx:id="userName" maxWidth="80"/>
                </HBox>
                <HBox spacing="10">
                    <Label layoutY="50" text="*Email:"/>
                    <JFXTextField fx:id="email" styleClass="fx-text-field" maxWidth="110"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="*Password:"/>
                    <JFXPasswordField fx:id="password" styleClass="fx-text-field" maxWidth="85"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="*Birthday:"/>
                    <JFXTextField fx:id="birthday" styleClass="fx-text-field" maxWidth="90" promptText="DD-MM-YYYY"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="Religion:"/>
                    <JFXTextField fx:id="religion" styleClass="fx-text-field" maxWidth="100"/>
                </HBox>
            </VBox>

            <VBox spacing="35">
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="PostalCode:"/>
                    <JFXTextField fx:id="postalCode" styleClass="fx-text-field" maxWidth="120"/>
                </HBox>
                <HBox spacing="10">
                    <Label layoutY="50" text="Home:"/>
                    <JFXTextField fx:id="home" styleClass="fx-text-field" maxWidth="170"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="Province:"/>
                    <JFXTextField fx:id="province" styleClass="fx-text-field" maxWidth="135"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="Country:"/>
                    <JFXTextField fx:id="country" styleClass="fx-text-field" maxWidth="140"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="Actual job:"/>
                    <JFXTextField fx:id="job" styleClass="fx-text-field" maxWidth="125"/>
                </HBox>

                <JFXComboBox fx:id="genderBox" maxWidth="200" promptText="Gender"/>
            </VBox>
        </HBox>
        <HBox spacing="20">
            <VBox spacing="5">
                <Label alignment="BOTTOM_LEFT" text="Description:"/>
                <JFXTextArea fx:id="description" styleClass="fx-text-field" maxWidth="200" maxHeight="60"/>
            </VBox>
            <Label alignment="BOTTOM_LEFT" text="*Fields cannot be empty"/>
        </HBox>


    </VBox>
    <JFXButton StackPane.alignment="BOTTOM_CENTER" fx:id="register" styleClass="jfx-button-border" text="Register"/>
</StackPane>
