<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="piiksuma.gui.SearchController">
    <BorderPane>
        <top>
            <JFXToolbar styleClass="top-toolbar">

            </JFXToolbar>
        </top>

    </BorderPane>

    <VBox spacing="40">
        <StackPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="10.0"/>
        </StackPane.margin>
        <HBox spacing="40" alignment="TOP_LEFT">
            <JFXButton text="Back" fx:id="back" styleClass="classic-button"/>

        </HBox>
        <HBox alignment="TOP_LEFT" spacing="100">
            <JFXTextField fx:id="searchText" maxWidth="200" promptText="Search"/>
            <JFXButton fx:id="Search" styleClass="jfx-button-border" text="Search"/>
        </HBox>
        <ScrollPane fx:id="postScrollPane" hbarPolicy="NEVER">
            <JFXMasonryPane fx:id="searchMasonryPane" HSpacing="100" VSpacing="100">
                <padding>
                    <Insets top="16" right="20" bottom="16" left="16"/>
                </padding>
            </JFXMasonryPane>
        </ScrollPane>


    </VBox>
</StackPane>
