<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="piiksuma.gui.SearchWindow2Controller"
           prefHeight="400.0" prefWidth="600.0">
    <BorderPane>
        <top>
            <JFXToolbar styleClass="top-toolbar">
                <leftItems>
                    <JFXButton fx:id="users" styleClass="jfx-button-border" text="Users"/>
                    <JFXButton fx:id="posts" styleClass="jfx-button-border" text="Posts"/>
                    <JFXButton fx:id="events" styleClass="jfx-button-border" text="Events"/>
                    <JFXButton fx:id="images" styleClass="jfx-button-border" text="Images"/>
                </leftItems>
            </JFXToolbar>
        </top>
    </BorderPane>
    <Label text="Búsqueda"/>
</StackPane>
