<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="post-container">
    <top>
    </top>
    <center>
        <VBox alignment="CENTER">
            <Label text="Search" fx:id="search" wrapText="true" styleClass="post-text" />
        </VBox>
    </center>
    <bottom>
    </bottom>
</BorderPane>