<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="piiksuma.gui.StartChatController"
           style="-fx-padding: 20 20 20 20">
    <VBox spacing="20" alignment="CENTER">
        <Label text="New Message" style="-fx-padding: 10 10 10 10; -fx-font-size: 15"/>
        <JFXTextField fx:id="userField" promptText="Introduce a user name" styleClass="fx-text-field"/>
        <JFXTextField fx:id="messageField" promptText="Introduce the message" styleClass="fx-text-field"/>
        <JFXButton StackPane.alignment="BOTTOM_CENTER" styleClass="deck-button" fx:id="mainButton"
                   ripplerFill="rgba(255, 255, 255, 0.70)" disable="true">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" size="24" fill="#fffffb"/>
            </graphic>
        </JFXButton>
    </VBox>


</StackPane>
