# piiksuma

./: .gitignore  .travis.yml  README.md  build.gradle  diseno.mdj  disenoAtributos.mdj  ideas.md  settings.gradle
docker/: docker-compose.yml
docker/scripts/: 10-creacion.sql  20-datos.sql
docs/: .~lock.Modelo_Memoria_Big_Papa.odt#  Modelo_Memoria_Big_Papa.odt  disenoAtributos.mdj
docs/Memoria/: .~lock.Modelo_Memoria_Big_Papa.odt#  Modelo_Memoria_Big_Papa.odt
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/piiksuma/: Achievement.html  Arranque.html  Event.html  FancyClassTest.html  Hashtag.html  Message.html  Multimedia.html  Photo.html  Post.html  Reaction.html  ReactionType.html  Ticket.html  User.html  UserType.html  Video.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/piiksuma/api/: DeletionFacade.html  InsertionFacade.html  Notification.html  SearchFacade.html  SystemFacade.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/piiksuma/api/dao/: AbstractDao.html  InteractionDao.html  MessagesDao.html  MultimediaDao.html  PostDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/piiksuma/database/: DeleteMapper.html  InsertionMapper.html  Mapper.html  MapperColumn.html  MapperTable.html  QueryMapper.html  SampleFachada.html  UpdateMapper.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Arranque.java
src/main/java/piiksuma/: Achievement.java  Arranque.java  Event.java  FancyClassTest.java  Hashtag.java  Message.java  Messages.java  Multimedia.java  Notification.java  Photo.java  PiikObject.java  Post.java  Reaction.java  ReactionType.java  Statistics.java  Ticket.java  User.java  UserType.java  Usuario.java  Video.java
src/main/java/piiksuma/Utilities/: PiikLogger.java  PiikTextLimiter.java
src/main/java/piiksuma/api/: ApiFacade.java  ConnectionProxy.java  DeletionFacade.java  ErrorMessage.java  InsertionFacade.java  MultimediaType.java  Notification.java  SearchFacade.java  SystemFacade.java
src/main/java/piiksuma/database/: DeleteMapper.java  FachadaBDD.java  InsertionMapper.java  (+7 more)
src/main/resources/: baseDatos.properties
src/main/resources/db/: insertion.sql
src/main/resources/log/: .gitignore
src/test/java/: MockitoTestSample.java  Test1.java  TestsMapin.java
(+151 files in other folders)
