plugins {
    id 'java'
    id 'application'
    id 'com.avast.gradle.docker-compose' version '0.7.1'
}
group 'DreamTeamEvolved'
version '0.1'


sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

application {
    mainClassName = 'piiksuma.Arranque'
}

dockerCompose {
    isRequiredBy(project.tasks.run)
    isRequiredBy(project.tasks.test)
    useComposeFiles = ['docker/docker-compose.yml']
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'junit', name: 'junit', version: '4.12'
}
