plugins {
    id 'java'
    id 'application'
    id 'com.avast.gradle.docker-compose' version '0.7.1'
}
group 'DreamTeamEvolved'
version '0.1'


sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

application {
    mainClassName = 'piiksuma.Arranque'
}

dockerCompose {
    isRequiredBy(project.tasks.run)
    isRequiredBy(project.tasks.test)
    useComposeFiles = ['docker/docker-compose.yml']
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-emojione:2.2.7-2'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-icons525:3.0.0-4'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-octicons:4.3.0-5'
    compile 'de.jensd:fontawesomefx-weathericons:2.0.10-5'
    compile 'de.jensd:fontawesomefx-controls:8.15' // Iconos
    compile 'com.jfoenix:jfoenix:8.0.8' // Jfoenix para la interfaz material design
}
