<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.shape.Line?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefHeight="300.0" prefWidth="600.0" minHeight="300.0" minWidth="600.0" maxHeight="300.0" maxWidth="600.0">


    <BorderPane style="-fx-padding: 30 30 30 30">
        <top>
            <BorderPane>
                <left>
                    <StackPane>
                        <VBox alignment="CENTER_LEFT" spacing="1">
                            <Label text="Event's name" fx:id="eventName" style="-fx-font-weight: BOLD"/>
                            <Label text="Date" fx:id="eventDate"/>
                        </VBox>
                    </StackPane>
                </left>
                <center>
                    <StackPane>
                        <Label text="Event location" fx:id="eventLocation">
                            <graphic>
                                <FontAwesomeIconView glyphName="PLUS"
                                                     style="-fx-fill: -black-high-emphasis;"/>

                            </graphic>
                        </Label>
                    </StackPane>
                </center>
                <right>
                    <StackPane>
                        <HBox alignment="CENTER" spacing="20">
                            <JFXButton fx:id="participateButton" text="Participate" styleClass="button-colored"/>
                            <JFXButton fx:id="deleteButton" text="Delete" styleClass="button-colored"/>
                        </HBox>
                    </StackPane>
                </right>
            </BorderPane>
        </top>
        <center>
            <StackPane>
                <Label text="Description" fx:id="eventDescription" wrapText="true" styleClass="post-text"/>
            </StackPane>
        </center>
        <bottom>
            <StackPane maxHeight="80">
                <BorderPane>
                    <left>
                        <StackPane>
                            <BorderPane>
                                <top>
                                    <StackPane>
                                        <Label text="Participants:" styleClass="post-text"/>
                                    </StackPane>
                                </top>
                                <center>
                                    <StackPane>
                                        <Label fx:id="nParticipants" text="0"
                                               style="-fx-text-fill: -black-high-emphasis; -fx-font-weight: BOLD; -fx-font-size: 15"/>
                                    </StackPane>
                                </center>
                            </BorderPane>
                        </StackPane>
                    </left>
                    <center>
                        <StackPane>
                            <BorderPane>
                                <left>
                                    <StackPane style="-fx-background-color: -black-disabled; -fx-padding: 0 1 0 0"
                                               maxWidth="1">
                                        <Line strokeWidth="0" endY="80"/>
                                    </StackPane>
                                </left>
                                <center>
                                    <StackPane style="-fx-padding: 0 0 0 20;" pickOnBounds="false">
                                        <!-- Users participating -->
                                        <ScrollPane fx:id="participantScrollPane" vbarPolicy="NEVER" hbarPolicy="ALWAYS"
                                                    styleClass="search-users-scroll" pickOnBounds="false">
                                            <HBox fx:id="participantMasonryPane" styleClass="search-users-masonry"
                                                  alignment="CENTER_LEFT"/>
                                        </ScrollPane>
                                    </StackPane>
                                </center>
                            </BorderPane>
                        </StackPane>
                    </center>
                </BorderPane>
            </StackPane>
        </bottom>
    </BorderPane>
</StackPane>
