<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="piiksuma.gui.events.EventsController">
    <ScrollPane fx:id="eventScrollPane" vbarPolicy="NEVER" hbarPolicy="NEVER" styleClass="main-content">
        <JFXMasonryPane fx:id="eventMasonryPane" VSpacing="10" styleClass="main-masonry">
        </JFXMasonryPane>
    </ScrollPane>
</StackPane>