<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="piiksuma.gui.tickets.TicketsController" maxWidth="450">
    <ScrollPane fx:id="ticketScrollPane" vbarPolicy="NEVER" hbarPolicy="NEVER" styleClass="main-content"
                StackPane.alignment="TOP_CENTER">
        <JFXMasonryPane fx:id="ticketMasonryPane" VSpacing="0" styleClass="main-masonry">
        </JFXMasonryPane>
    </ScrollPane>
</StackPane>

