<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="piiksuma.gui.tickets.AdminTicketsController"
            prefHeight="400.0" prefWidth="600.0">
    <ScrollPane fx:id="ticketsScrollPane" vbarPolicy="NEVER" hbarPolicy="NEVER" styleClass="main-content"
                StackPane.alignment="TOP_CENTER">
        <JFXMasonryPane fx:id="ticketsMasonryPane" VSpacing="0" styleClass="main-masonry"/>
    </ScrollPane>
</AnchorPane>
