<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Line?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           styleClass="message-preview-container" fx:id="ticketContainer">
    <BorderPane style="-fx-padding: 0 20 0 20">
        <top>
            <StackPane>
                <StackPane style="-fx-background-color: -black-disabled; -fx-padding: 0 1 0 0"
                           maxHeight="1" maxWidth="150">
                    <Line strokeWidth="0" startX="150" endX="350"/>
                </StackPane>
            </StackPane>
        </top>
        <left>
            <StackPane>
                <Label text="usr" fx:id="id"/>
            </StackPane>
        </left>
        <center>
            <StackPane>
                <Label fx:id="description"/>
            </StackPane>
        </center>
        <right>
            <StackPane>
                <Label fx:id="section"/>
            </StackPane>
        </right>
    </BorderPane>
</StackPane>