<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="piiksuma.gui.profiles.UserDataController"
           prefHeight="900.0" prefWidth="450.0" minHeight="900.0" minWidth="450.0" maxHeight="900.0" maxWidth="450.0">

    <StackPane.margin>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </StackPane.margin>
    <VBox spacing="25">
        <HBox spacing="40">
            <ImageView fx:id="imageView" translateY="20">
                <Image  preserveRatio="true" requestedWidth="180" requestedHeight="90" url="/imagenes/huevo.png"/>
            </ImageView>
            <JFXButton fx:id="multimediaButton" styleClass="deck-small-button" translateY="50" ripplerFill="rgba(0, 50, 255, 0.24)" >
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="32"
                                         styleClass="deck-small-button-graphic" />
                </graphic>
            </JFXButton>
            <VBox spacing="10">

                <Label alignment="BOTTOM_LEFT" text="Description:"/>
                <JFXTextArea fx:id="description" styleClass="piik-text-field" maxWidth="180" maxHeight="100"/>
            </VBox>
        </HBox>
        <HBox spacing="20">

            <VBox spacing="30">

                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="*UserID:"/>
                    <JFXTextField alignment="TOP_LEFT" styleClass="piik-text-field" fx:id="userId" maxWidth="110"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="*Name:"/>
                    <JFXTextField alignment="TOP_LEFT" styleClass="piik-text-field" fx:id="userName" maxWidth="115"/>
                </HBox>
                <HBox spacing="10">
                    <Label layoutY="50" text="*Email:"/>
                    <JFXTextField fx:id="email" styleClass="piik-text-field" maxWidth="115"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="*Password:"/>
                    <JFXPasswordField fx:id="password" styleClass="piik-text-field" maxWidth="85"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="*Birthday:"/>
                    <JFXTextField fx:id="birthday" styleClass="piik-text-field" maxWidth="90" promptText="DD-MM-YYYY"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="Birthplace:"/>
                    <JFXTextField fx:id="birthplace" styleClass="piik-text-field" maxWidth="90"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="Religion:"/>
                    <JFXTextField fx:id="religion" styleClass="piik-text-field" maxWidth="115"/>
                </HBox>

            </VBox>

            <VBox spacing="30">
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="City:"/>
                    <JFXTextField fx:id="city" styleClass="piik-text-field" maxWidth="150"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="PostalCode:"/>
                    <JFXTextField fx:id="postalCode" styleClass="piik-text-field" maxWidth="110"/>
                </HBox>
                <HBox spacing="10">
                    <Label  text="Home:"/>
                    <JFXTextField fx:id="home" styleClass="piik-text-field" maxWidth="150"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="Province:"/>
                    <JFXTextField fx:id="province" styleClass="piik-text-field" maxWidth="125"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="Country:"/>
                    <JFXTextField fx:id="country" styleClass="piik-text-field" maxWidth="130"/>
                </HBox>
                <HBox spacing="10">
                    <Label alignment="BOTTOM_LEFT" text="Actual job:"/>
                    <JFXTextField fx:id="job" styleClass="piik-text-field" maxWidth="115"/>
                </HBox>

                <JFXComboBox fx:id="genderBox" maxWidth="200" promptText="Gender"/>
            </VBox>
        </HBox>
        <HBox spacing="20">
                <Label alignment="BOTTOM_LEFT" text="Emotional Situation:"/>
            <JFXTextField fx:id="emotionalSituation" styleClass="piik-text-field" maxWidth="200"/>

        </HBox>
        <HBox spacing="15">
            <Label text="Telephones"/>
            <JFXButton fx:id="addTelephone" styleClass="button-colored" text="Add Telephone"/>
            <JFXButton fx:id="removeTelephone" styleClass="button-colored" text="Remove Telephone"/>
        </HBox>
        <JFXListView  editable="true" fx:id="telephoneList"/>


        <JFXButton StackPane.alignment="BOTTOM_CENTER" translateX="150" fx:id="update" styleClass="button-colored"
                   text="UpdateData"/>
    </VBox>

</StackPane>
